#for Anet AM8
# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See the example.cfg file for a description of available parameters.

[virtual_sdcard]
path: ~/gcode_files

[include kiauh_macros.cfg]

[gcode_macro Accelerometer_Test]

gcode:
  ACCELEROMETER_QUERY

[gcode_macro BLTouch_Reset]

gcode:
  BLTOUCH_DEBUG COMMAND=reset


[gcode_macro Manual_Bed_Leveling]

gcode:
  G28
  SCREWS_TILT_CALCULATE

[gcode_macro G29]
gcode:
  M117 Bed Level Ignored

[gcode_macro M501]
gcode:
  M117 Report Settings Ignored

[gcode_macro M500]
gcode:
  M117 Store Settings Ignored

[gcode_macro G34]
gcode:
  Z_TILT_ADJUST

[filament_switch_sensor my_sensor]
pause_on_runout: True
runout_gcode:
        M117 Runout Detected
        G91
        G1 E-4 F600
        G90
        M600
        M400
insert_gcode:
        M117 Insert Detected
        G91
        G1 E4 F600
        G90
#event_delay:3
switch_pin: !P1.26

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Ambient_Temp]
sensor_type: BME280
i2c_mcu: rpi
i2c_address: 118
i2c_bus: i2c.1

[idle_timeout]
timeout: 180
#timeout: 18000

[stepper_x]
step_pin: P2.2
#dir_pin: !P2.6
dir_pin: P2.6
enable_pin: !P2.1
#step_distance: .01
rotation_distance: 32
microsteps: 16
endstop_pin: !P1.29  # P1.28 for X-max
position_endstop: -20
#position_endstop: -15
#position_min: -17
position_min: -20
position_max: 230
homing_speed: 75

[tmc2130 stepper_x]
cs_pin: P1.17
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.29
run_current: 0.65
interpolate: False
#run_current: .72
#hold_current: 0.500
#stealthchop_threshold: 999999

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
#step_distance: .01
rotation_distance: 32
microsteps: 16
endstop_pin: !P1.27  # P1.26 for Y-max
position_endstop: -0
position_min: -30
position_max: 225
homing_speed: 75


[tmc2130 stepper_y]
cs_pin: P1.15
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.27
run_current: 0.800
interpolate: False
#run_current: .8
#hold_current: 0.500
#stealthchop_threshold: 999999

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
#step_distance: .0025
rotation_distance: 8
#microsteps: 16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 215

[tmc2130 stepper_z]
cs_pin: P1.10
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.25
run_current: 0.750
interpolate: False
#hold_current: 0.450
#stealthchop_threshold: 999999

[stepper_z1]
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
#step_distance: .0025
rotation_distance: 8
#microsteps: 16
microsteps: 16

[tmc2130 stepper_z1]
cs_pin: P1.1
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.25
run_current: 0.750
interpolate: False
#hold_current: 0.450
#stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 110,110
speed: 50
z_hop: 10                 
z_hop_speed: 10

[z_tilt]

z_positions: -60,110
	280,110
	
points: 210,110
 40,110
speed: 50
horizontal_move_z: 10
retries: 5
retry_tolerance:0.018

[screws_tilt_adjust]
screw1: 40,5
screw1_name: front left screw
screw2: 200,5
screw2_name: front right screw
screw3: 200,180
screw3_name: rear right screw
screw4: 40,180
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[heater_bed]
heater_pin: P2.5
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: ATC Semitec 104GT-2
sensor_type: Generic 3950
sensor_pin: P0.23
#control: watermark
#control: pid
#pid_Kp: 141.71
#pid_Ki: 26.41
#pid_Kd: 506.91
min_temp: 0
max_temp: 130

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
#step_distance: .0022185
#step_distance: .0103
rotation_distance: 32
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: ATC Semitec 104GT-2
sensor_type: Generic 3950
#sensor_type: NTC 100K beta 3950
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: Honeywell 100K 135-104LAG-J01
#sensor_type: TDK NTCG104LH104JT1
sensor_pin: P0.24
#control: pid
#pid_Kp: 21.8
#pid_Ki: 1.5
#pid_Kd: 79.02
min_temp: 0
max_temp: 260
max_extrude_only_distance: 110
#max_extrude_only_velocity: 70.0
#max_extrude_only_velocity: 170.0
#max_extrude_only_accel: 1000.0
min_extrude_temp: 165.0
#max_extrude_cross_section: 780
pressure_advance: 0.052 #PLA 11/13/2022
pressure_advance: 0.06 #PLA 11/15/2022
#pressure_advance: 0.065 #PETG

[verify_heater extruder]
max_error: 180

[tmc2130 extruder]
cs_pin: P1.8
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.28
run_current: 0.85
interpolate: False
#run_current: 1.30
#hold_current: 0.500
#stealthchop_threshold: 999999

[fan]
pin: P2.3

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_lpc1768_0DC00011658C48AFCE0E345DC72000F5-if00
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1E20000286083DAF8482625CC12000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example

[input_shaper]
shaper_freq_x: 49.8
shaper_type_x: 3hump_ei
#shaper_freq_y:33
#shaper_type_y: mzv
shaper_freq_y:31.6
shaper_type_y: mzv

[printer]
kinematics: cartesian
#max_velocity: 200
max_velocity: 300
max_accel: 1000
#max_z_velocity: 25
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 3.0

[gcode_arcs]
resolution: 0.15

###############################################
##  Probing/Mesh
###############################################

[bltouch]
sensor_pin: P1.25
control_pin: P2.0
pin_move_time: 0.250
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: True 
x_offset: -23
y_offset: 23
#z_offset: 0.26
#z_offset: 0.245

[force_move]
enable_force_move: True

#[homing_override]
#gcode:
# SET_KINEMATIC_POSITION Z=0
# G0 Z10 F500
# G28 X Y
# G0 X110 Y110 F5000
# G28 Z
# G0 Z10 F500
#axes: z
#set_position_z: -0.85

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 25, 30
mesh_max: 195, 205
probe_count:5,5
algorithm: bicubic

########################################
# Optional LCD configuration
########################################

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

#[display]
#lcd_type: uc1701
#cs_pin: EXP1_6
#a0_pin: EXP1_7
#contrast: 40
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.20
sid_pin: P1.18
encoder_pins: ^P3.26, ^P3.25
click_pin: ^!P0.28

[output_pin beeper]
pin: P1.30

#[output_pin beeper]
#pin: P1.30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.699
#*# pid_ki = 0.750
#*# pid_kd = 142.826
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.266
#*# pid_ki = 1.110
#*# pid_kd = 1208.883
#*#
#*# [bltouch]
#*# z_offset = 0.835
